# bookStore

./: README.md  pom.xml  说明文档.md
db/: bookstore.sql
src/main/java/com/bookstore/admin/Interceptor/: LoginInterceptor.java
src/main/java/com/bookstore/admin/login/dao/: IAdminUserDao.xml
src/main/java/com/bookstore/admin/login/handler/: AdminUserHandler.java
src/main/java/com/bookstore/admin/login/service/: AdminUserServiceImpl.java
src/main/java/com/bookstore/admin/notice/dao/: IAdminNoticeDao.java  IAdminNoticeDao.xml
src/main/java/com/bookstore/admin/notice/handler/manager/: NoticeHandler.java
src/main/java/com/bookstore/admin/notice/service/: IAdminNoticeService.java  IAdminNoticeServiceImpl.java
src/main/java/com/bookstore/admin/orders/dao/: IadminOrdersDao.java
src/main/java/com/bookstore/admin/orders/handler/: OrdersHandler.java
src/main/java/com/bookstore/admin/orders/service/: IadminOrdersService.java  IadminOrdersServiceImpl.java
src/main/java/com/bookstore/admin/products/dao/: IAdminProductDao.java
src/main/java/com/bookstore/admin/products/handler/: AdminProductHandler.java
src/main/java/com/bookstore/admin/products/service/: IAdminProductServiceImpl.java
src/main/java/com/bookstore/client/: activeFail.jsp
src/main/java/com/bookstore/client/cart/handler/: CartHandler.java
src/main/java/com/bookstore/client/order/dao/: IOrderDao.xml
src/main/java/com/bookstore/client/order/handler/: OrderHandler.java
src/main/java/com/bookstore/client/order/service/: IOrderService.java  IOrderServiceImpl.java
src/main/java/com/bookstore/client/products/dao/: IProductDao.java  IProductDao.xml
src/main/java/com/bookstore/client/products/handler/: ProduceHandler.java
src/main/java/com/bookstore/client/products/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/bookstore/client/user/dao/: IUserDao.java
src/main/java/com/bookstore/client/user/handler/: UserHandler.java
src/main/java/com/bookstore/client/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/bookstore/commons/beans/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/bookstore/utils/: AlipayConfig.java  LoginTag.java  MailUtil.java  PageModel.java  PageTag.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/login/: left.jsp  login.jsp
src/main/webapp/admin/notices/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/orders/: list.jsp  view.jsp
src/main/webapp/admin/products/: error.jsp  list.jsp
src/main/webapp/client/: activeFail.jsp  cart.jsp  confirm.jsp  fail.jsp  index.jsp  info.jsp  login.jsp  modifyuserinfo.jsp  orderInfo.jsp  orderlist.jsp  product_list.jsp  product_search_list.jsp  register.jsp
